# MoneyKeeper

./: README.md
FinanceKeeper/FinanceKeeper/: FinanceKeeper.csproj  FinanceKeeper.xml  Program.cs  appsettings.json
FinanceKeeper/FinanceKeeper/AutoMapperProfiles/: FinancialCategoryProfile.cs  FinancialOperationProfile.cs
FinanceKeeper/FinanceKeeper/Controllers/: FinancialCategoryController.cs  FinancialOperationController.cs  MoneyReportController.cs
FinanceKeeper/FinanceKeeper/Data/: AppDbContext.cs
FinanceKeeper/FinanceKeeper/Data/Entities/: ErrorDetails.cs  FinanceType.cs  FinancialCategory.cs  FinancialOperation.cs  MoneyReport.cs
FinanceKeeper/FinanceKeeper/Dtos/: FinancialCategoryDto.cs  FinancialOperationDto.cs
FinanceKeeper/FinanceKeeper/Middleware/: ExceptionHandlingBuilderExtensions.cs  ExceptionHandlingMiddleware.cs
FinanceKeeper/FinanceKeeper/Migrations/: 20220630154814_initial_migration.Designer.cs  20220630154814_initial_migration.cs  20220630200632_thrid_migration_update_4.Designer.cs  20220630200632_thrid_migration_update_4.cs  20220703130119_add_table_for_financial_operations.Designer.cs  20220703130119_add_table_for_financial_operations.cs  20220703133754_update_table_for_financial_operations.Designer.cs  20220703133754_update_table_for_financial_operations.cs  AppDbContextModelSnapshot.cs
FinanceKeeper/FinanceKeeper/Properties/: launchSettings.json  serviceDependencies.json
FinanceKeeper/FinanceKeeper/Repositories/: FinancialCategoryRepository.cs  FinancialOperationRepository.cs
FinanceKeeper/FinanceKeeper/Repositories/Abstracions/: IFinancialCategoryRepository.cs  IFinancialOperationRepository.cs  IMoneyReportRepository.cs
FinanceKeeper/FinanceKeeper/Services/: FinancialCategoryService.cs  FinancialOperationService.cs  MoneyReportService.cs
FinanceKeeper/FinanceKeeper/Services/Abstractions/: IBaseServices.cs  IMoneyReport.cs
FinanceKeeper/FinanceKeeperBlazorServer/: FinanceKeeperBlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
FinanceKeeper/FinanceKeeperBlazorServer/Data/: AppRoute.cs
FinanceKeeper/FinanceKeeperBlazorServer/Data/Models/: FinanceType.cs  FinancialCategory.cs  FinancialOperation.cs  MoneyReport.cs
FinanceKeeper/FinanceKeeperBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
FinanceKeeper/FinanceKeeperBlazorServer/Pages/Category/: AddCategory.razor  (+3 more)
FinanceKeeper/FinanceKeeperBlazorServer/Properties/: launchSettings.json
FinanceKeeper/FinanceKeeperBlazorServer/Services/: FinancialCategoryService.cs  FinancialOperationService.cs  MoneyReportService.cs
FinanceKeeper/FinanceKeeperBlazorServer/Shared/: MainLayout.razor  NavMenu.razor
(+28 files in other folders)
